
T0B8C 000:420 SEGGER J-Link V5.10h Log File (0002ms, 0307ms total)
T0B8C 000:420 DLL Compiled: Jan 21 2016 19:24:29 (0002ms, 0307ms total)
T0B8C 000:420 Logging started @ 2017-05-17 17:28 (0002ms, 0307ms total)
T0B8C 000:422 JLINK_SetWarnOutHandler(...) (0000ms, 0307ms total)
T0B8C 000:422 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0296ms, 0603ms total)
T0B8C 000:718 JLINK_SetErrorOutHandler(...) (0000ms, 0603ms total)
T0B8C 000:719 JLINK_ExecCommand("ProjectFile = "D:\Documents\GitHub\Stm32f107-Lwip\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0605ms total)
T0B8C 000:727 JLINK_ExecCommand("Device = STM32F107RC", ...)Device "STM32F107RC" selected.  returns 0x00 (0007ms, 0612ms total)
T0B8C 000:734 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0612ms total)
T0B8C 000:734 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0612ms total)
T0B8C 000:734 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0612ms total)
T0B8C 000:734 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T0B8C 000:773 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0612ms total)
T0B8C 000:773 JLINK_GetCompileDateTime() (0000ms, 0612ms total)
T0B8C 000:778 JLINK_GetFirmwareString(...) (0000ms, 0612ms total)
T0B8C 000:787 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0613ms total)
T0B8C 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0618ms total)
T0B8C 000:802 JLINK_SetSpeed(50000) (0001ms, 0619ms total)
T0B8C 000:803 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0152ms, 0771ms total)
T0B8C 000:955 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0771ms total)
T0B8C 000:955 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0771ms total)
T0B8C 000:955 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0771ms total)
T0B8C 000:959 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0771ms total)
T0B8C 000:959 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0771ms total)
T0B8C 000:959 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0772ms total)
T0B8C 000:960 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0772ms total)
T0B8C 000:960 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0772ms total)
T0B8C 000:960 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0772ms total)
T0B8C 000:960 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0772ms total)
T0B8C 000:960 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0772ms total)
T0B8C 000:960 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0772ms total)
T0B8C 000:960 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0773ms total)
T0B8C 000:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T0B8C 000:961 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0792ms total)
T0B8C 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0792ms total)
T0B8C 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0792ms total)
T0B8C 000:980 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0793ms total)
T0B8C 000:981 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0794ms total)
T0B8C 000:982 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0795ms total)
T0B8C 000:993 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0797ms total)
T0B8C 001:002 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0797ms total)
T0B8C 001:002 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0797ms total)
T0B8C 001:002 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0797ms total)
T0B8C 001:008 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0797ms total)
T0B8C 001:013 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0798ms total)
T0B8C 001:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0799ms total)
T0B8C 001:015 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0802ms total)
T0B8C 001:018 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T0B8C 001:019 JLINK_Halt()  returns 0x00 (0000ms, 0803ms total)
T0B8C 001:019 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T0B8C 001:024 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0806ms total)
T0B8C 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T0B8C 001:027 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0806ms total)
T0B8C 001:027 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T0B8C 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0B8C 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0B8C 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0B8C 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0B8C 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T0B8C 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B8C 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T0B8C 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B8C 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B8C 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B8C 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0B8C 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0B8C 001:028 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0807ms total)
T0B8C 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0B8C 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0B8C 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0B8C 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B8C 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0808ms total)
T0B8C 001:029 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0819ms total)
T0B8C 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T0B8C 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T0B8C 001:047 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T0B8C 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0B8C 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T0B8C 001:048 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0819ms total)
T0B8C 001:048 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T0B8C 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B8C 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B8C 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B8C 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B8C 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B8C 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B8C 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T0B8C 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0B8C 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T0B8C 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B8C 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0B8C 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0B8C 001:049 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0820ms total)
T0B8C 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0B8C 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0B8C 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0B8C 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B8C 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0820ms total)
T0B8C 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T0B8C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0B8C 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0830ms total)
T0B8C 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0B8C 001:218 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T0B8C 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0B8C 001:271 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0824ms total)
T0B8C 001:271 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0B8C 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0825ms total)
T0B8C 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0827ms total)
T0B8C 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T0B8C 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0B8C 001:281 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0827ms total)
T0B8C 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0B8C 001:293 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0830ms total)
T0B8C 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T0B8C 001:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0830ms total)
T0B8C 001:296 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T0B8C 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0B8C 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0B8C 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0B8C 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0B8C 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0B8C 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0B8C 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T0B8C 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0B8C 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0B8C 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0B8C 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0B8C 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0B8C 001:297 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0831ms total)
T0B8C 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0B8C 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0B8C 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T0B8C 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0B8C 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0833ms total)
T0B8C 001:299 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0838ms total)
T0B8C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0844ms total)
T0B8C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T0B8C 001:310 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0838ms total)
T0B8C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T0B8C 001:311 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 CA 00 20 F5 01 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0B8C 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0844ms total)
T0B8C 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T0B8C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T0B8C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0854ms total)
T0B8C 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0849ms total)
T0B8C 001:480 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0849ms total)
T0B8C 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0B8C 001:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 E8 0C 50 B1 F1 20 01 BF F4 F7 AF 09 07 28 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0854ms total)
T0B8C 001:486 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0854ms total)
T0B8C 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T0B8C 001:486 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T0B8C 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0855ms total)
T0B8C 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T0B8C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0B8C 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0865ms total)
T0B8C 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0B8C 001:561 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0859ms total)
T0B8C 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0B8C 001:562 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 88 B0 04 46 0F 46 4F F0 00 08 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0B8C 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0866ms total)
T0B8C 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0B8C 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0B8C 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T0B8C 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0B8C 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0866ms total)
T0B8C 001:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T0B8C 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0B8C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0B8C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0B8C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0B8C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0B8C 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T0B8C 001:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0B8C 001:609 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0869ms total)
T0B8C 001:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0B8C 001:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B5 01 20 FF F7 5C FF FF F7 A4 FD 01 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0875ms total)
T0B8C 001:617 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0875ms total)
T0B8C 001:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T0B8C 001:617 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T0B8C 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0B8C 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0876ms total)
T0B8C 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0881ms total)
T0B8C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0B8C 001:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T0B8C 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T0B8C 001:722 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0881ms total)
T0B8C 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0B8C 001:723 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 01 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0887ms total)
T0B8C 001:729 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T0B8C 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T0B8C 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0889ms total)
T0B8C 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0892ms total)
T0B8C 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T0B8C 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0898ms total)
T0B8C 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T0B8C 001:802 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0892ms total)
T0B8C 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T0B8C 001:803 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 0B DF F8 2C 80 18 F8 01 30 D0 F8 0C 80 B8 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B8C 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0899ms total)
T0B8C 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T0B8C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0B8C 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T0B8C 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T0B8C 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0B8C 001:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0903ms total)
T0B8C 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0B8C 001:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 F0 B0 FE A0 8A 00 F0 F0 FB 01 28 02 D0 02 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T0B8C 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0910ms total)
T0B8C 001:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T0B8C 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T0B8C 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0B8C 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T0B8C 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0B8C 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0910ms total)
T0B8C 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T0B8C 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0B8C 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0B8C 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0B8C 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T0B8C 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T0B8C 001:988 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0913ms total)
T0B8C 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T0B8C 001:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 0E FE 00 26 00 98 AD E7 00 00 7F B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T0B8C 001:996 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0921ms total)
T0B8C 001:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0B8C 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0B8C 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0921ms total)
T0B8C 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T0B8C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0B8C 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0B8C 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0B8C 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0B8C 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T0B8C 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0930ms total)
T0B8C 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T0B8C 002:036 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0924ms total)
T0B8C 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T0B8C 002:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 00 F0 CB F8 70 BD 2D E9 FF 5F 05 46 89 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0931ms total)
T0B8C 002:044 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0931ms total)
T0B8C 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T0B8C 002:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T0B8C 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B8C 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B8C 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B8C 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B8C 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B8C 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T0B8C 002:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0932ms total)
T0B8C 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B8C 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B8C 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B8C 002:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0B8C 002:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0B8C 002:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T0B8C 002:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0B8C 002:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0B8C 002:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0932ms total)
T0B8C 002:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B8C 002:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0932ms total)
T0B8C 002:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T0B8C 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0B8C 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0942ms total)
T0B8C 002:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0B8C 002:121 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0936ms total)
T0B8C 002:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0B8C 002:122 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F9 D8 F8 14 30 49 46 40 46 08 9A 98 47 48 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T0B8C 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T0B8C 002:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0B8C 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T0B8C 002:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0944ms total)
T0B8C 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T0B8C 002:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0B8C 002:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0944ms total)
T0B8C 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T0B8C 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0944ms total)
T0B8C 002:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T0B8C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T0B8C 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0953ms total)
T0B8C 002:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T0B8C 002:201 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0947ms total)
T0B8C 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T0B8C 002:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 02 FE 00 F4 00 50 30 B9 A0 7F 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0953ms total)
T0B8C 002:209 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0953ms total)
T0B8C 002:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T0B8C 002:209 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T0B8C 002:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0B8C 002:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0B8C 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0954ms total)
T0B8C 002:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T0B8C 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T0B8C 002:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0963ms total)
T0B8C 002:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T0B8C 002:446 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0958ms total)
T0B8C 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T0B8C 002:447 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 9F 00 00 B8 00 00 20 70 B5 05 46 10 48 04 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0965ms total)
T0B8C 002:454 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0965ms total)
T0B8C 002:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T0B8C 002:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T0B8C 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0B8C 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0B8C 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0B8C 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0B8C 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0B8C 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0B8C 002:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T0B8C 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0B8C 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0966ms total)
T0B8C 002:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B8C 002:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0B8C 002:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T0B8C 002:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0966ms total)
T0B8C 002:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T0B8C 002:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0B8C 002:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0B8C 002:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0B8C 002:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0966ms total)
T0B8C 002:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T0B8C 002:459 JLINK_IsHalted()  returns FALSE (0000ms, 0970ms total)
T0B8C 002:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T0B8C 002:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T0B8C 002:580 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0970ms total)
T0B8C 002:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T0B8C 002:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 79 28 B1 1C 48 00 68 1D 4E 36 68 B0 42 ED D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0B8C 002:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0978ms total)
T0B8C 002:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T0B8C 002:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0978ms total)
T0B8C 002:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T0B8C 002:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0B8C 002:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T0B8C 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T0B8C 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0978ms total)
T0B8C 002:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0982ms total)
T0B8C 002:593 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T0B8C 002:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0988ms total)
T0B8C 002:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T0B8C 002:734 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0982ms total)
T0B8C 002:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T0B8C 002:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 46 FE F7 E5 FD 00 BD 00 B5 02 46 10 46 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0988ms total)
T0B8C 002:741 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0988ms total)
T0B8C 002:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T0B8C 002:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0988ms total)
T0B8C 002:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0B8C 002:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0989ms total)
T0B8C 002:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T0B8C 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0B8C 002:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0999ms total)
T0B8C 002:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T0B8C 002:906 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0993ms total)
T0B8C 002:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0B8C 002:908 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 00 1F FA 80 FB 0A EB 07 00 1F FA 80 FA F0 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0B8C 002:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T0B8C 002:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T0B8C 002:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T0B8C 002:916 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1001ms total)
T0B8C 002:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T0B8C 002:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T0B8C 002:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T0B8C 002:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T0B8C 002:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1001ms total)
T0B8C 002:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1005ms total)
T0B8C 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T0B8C 003:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1011ms total)
T0B8C 003:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T0B8C 003:082 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1005ms total)
T0B8C 003:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T0B8C 003:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 E0 54 4B 9B 68 03 F0 80 03 03 B9 9B E0 52 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T0B8C 003:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1013ms total)
T0B8C 003:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1013ms total)
T0B8C 003:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0B8C 003:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1013ms total)
T0B8C 003:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1016ms total)
T0B8C 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 1017ms total)
T0B8C 003:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1022ms total)
T0B8C 003:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T0B8C 003:275 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1016ms total)
T0B8C 003:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0B8C 003:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 66 40 F6 68 30 20 85 60 85 60 6A E0 62 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T0B8C 003:283 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1024ms total)
T0B8C 003:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T0B8C 003:283 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T0B8C 003:283 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T0B8C 003:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T0B8C 003:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1024ms total)
T0B8C 003:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1028ms total)
T0B8C 003:287 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T0B8C 003:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1034ms total)
T0B8C 003:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T0B8C 003:472 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1028ms total)
T0B8C 003:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T0B8C 003:474 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 6F F0 09 00 F0 E7 00 BF B5 F8 6E 00 58 45 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1034ms total)
T0B8C 003:480 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1034ms total)
T0B8C 003:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T0B8C 003:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1034ms total)
T0B8C 003:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0B8C 003:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0B8C 003:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0B8C 003:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1035ms total)
T0B8C 003:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1038ms total)
T0B8C 003:484 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T0B8C 003:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1044ms total)
T0B8C 003:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T0B8C 003:666 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1038ms total)
T0B8C 003:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T0B8C 003:667 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 88 FE F7 01 FE C0 F3 03 20 71 68 01 EB 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1045ms total)
T0B8C 003:674 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1045ms total)
T0B8C 003:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1045ms total)
T0B8C 003:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1045ms total)
T0B8C 003:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0B8C 003:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0B8C 003:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0B8C 003:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0B8C 003:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0B8C 003:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0B8C 003:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T0B8C 003:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T0B8C 003:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1046ms total)
T0B8C 003:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0B8C 003:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0B8C 003:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T0B8C 003:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T0B8C 003:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T0B8C 003:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0B8C 003:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T0B8C 003:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0B8C 003:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1046ms total)
T0B8C 003:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1050ms total)
T0B8C 003:679 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T0B8C 003:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1056ms total)
T0B8C 003:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T0B8C 003:856 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1050ms total)
T0B8C 003:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T0B8C 003:857 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 00 00 20 9C 00 00 20 A4 00 00 20 4F F0 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1056ms total)
T0B8C 003:863 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1056ms total)
T0B8C 003:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T0B8C 003:863 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T0B8C 003:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0B8C 003:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0B8C 003:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0B8C 003:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0B8C 003:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0B8C 003:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0B8C 003:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T0B8C 003:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T0B8C 003:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0B8C 003:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0B8C 003:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T0B8C 003:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T0B8C 003:864 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1057ms total)
T0B8C 003:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T0B8C 003:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T0B8C 003:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T0B8C 003:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T0B8C 003:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1057ms total)
T0B8C 003:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1060ms total)
T0B8C 003:867 JLINK_IsHalted()  returns FALSE (0002ms, 1062ms total)
T0B8C 004:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1065ms total)
T0B8C 004:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T0B8C 004:025 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1060ms total)
T0B8C 004:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T0B8C 004:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 B9 94 F8 22 00 00 F0 A0 00 00 B9 8A E0 28 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1067ms total)
T0B8C 004:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1068ms total)
T0B8C 004:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1068ms total)
T0B8C 004:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T0B8C 004:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0B8C 004:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T0B8C 004:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T0B8C 004:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1069ms total)
T0B8C 004:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1072ms total)
T0B8C 004:038 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T0B8C 004:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1078ms total)
T0B8C 004:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T0B8C 004:191 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1072ms total)
T0B8C 004:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T0B8C 004:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B7 FF 20 7C 0A 28 10 D0 20 7C 01 28 0D D0 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1078ms total)
T0B8C 004:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1079ms total)
T0B8C 004:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0B8C 004:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1079ms total)
T0B8C 004:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T0B8C 004:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1079ms total)
T0B8C 004:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1082ms total)
T0B8C 004:202 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0B8C 004:229 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0B8C 004:232 JLINK_IsHalted()  returns FALSE (0001ms, 1083ms total)
T0B8C 004:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1087ms total)
T0B8C 004:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T0B8C 004:276 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1082ms total)
T0B8C 004:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T0B8C 004:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 42 06 D1 1E 49 E0 68 09 68 C8 60 0A E0 3B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1089ms total)
T0B8C 004:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1090ms total)
T0B8C 004:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T0B8C 004:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1090ms total)
T0B8C 004:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T0B8C 004:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1090ms total)
T0B8C 004:285 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1093ms total)
T0B8C 004:288 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0B8C 004:303 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0B8C 004:306 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0B8C 004:309 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0B8C 004:312 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T0B8C 004:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1099ms total)
T0B8C 004:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T0B8C 004:325 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1093ms total)
T0B8C 004:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T0B8C 004:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 42 01 DA A4 F8 52 00 00 BF 23 E0 A7 6F A0 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1099ms total)
T0B8C 004:333 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1100ms total)
T0B8C 004:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1101ms total)
T0B8C 004:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1101ms total)
T0B8C 004:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1104ms total)
T0B8C 004:337 JLINK_IsHalted()  returns FALSE (0001ms, 1105ms total)
T0B8C 004:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1110ms total)
T0B8C 004:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1104ms total)
T0B8C 004:397 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1104ms total)
T0B8C 004:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1104ms total)
T0B8C 004:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 49 09 88 08 44 00 E0 46 E0 60 62 00 BF 20 8D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R0, 0x08006000)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T0B8C 004:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1111ms total)
T0B8C 004:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1111ms total)
T0B8C 004:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1111ms total)
T0B8C 004:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0B8C 004:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T0B8C 004:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T0B8C 004:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1111ms total)
T0B8C 004:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1114ms total)
T0B8C 004:408 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0B8C 004:420 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0B8C 004:423 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0B8C 004:431 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0B8C 004:434 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0B8C 004:437 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T0B8C 004:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1119ms total)
T0B8C 004:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T0B8C 004:445 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1114ms total)
T0B8C 004:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T0B8C 004:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 B1 30 46 FD F7 0C FA A7 E0 D6 F8 04 90 05 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R0, 0x08006400)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1120ms total)
T0B8C 004:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1121ms total)
T0B8C 004:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T0B8C 004:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1121ms total)
T0B8C 004:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1124ms total)
T0B8C 004:457 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T0B8C 004:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1130ms total)
T0B8C 004:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T0B8C 004:502 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1124ms total)
T0B8C 004:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T0B8C 004:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 01 02 03 04 01 02 03 04 06 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1130ms total)
T0B8C 004:510 JLINK_WriteReg(R0, 0x08006800)  returns 0x00 (0000ms, 1130ms total)
T0B8C 004:510 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1130ms total)
T0B8C 004:511 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0B8C 004:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1131ms total)
T0B8C 004:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1135ms total)
T0B8C 004:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1141ms total)
T0B8C 004:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1135ms total)
T0B8C 004:521 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1135ms total)
T0B8C 004:521 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:521 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1135ms total)
T0B8C 004:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1138ms total)
T0B8C 004:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1143ms total)
T0B8C 004:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T0B8C 004:531 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1138ms total)
T0B8C 004:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1138ms total)
T0B8C 004:604 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T0B8C 004:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T0B8C 004:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1142ms total)
T0B8C 004:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T0B8C 004:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000021 (0001ms, 1143ms total)
T0B8C 004:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1148ms total)
T0B8C 004:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1154ms total)
T0B8C 004:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_WriteReg(R2, 0x00006818)  returns 0x00 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T0B8C 004:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T0B8C 004:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0B8C 004:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T0B8C 004:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1149ms total)
T0B8C 004:621 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1149ms total)
T0B8C 004:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1149ms total)
T0B8C 004:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T0B8C 004:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1149ms total)
T0B8C 004:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T0B8C 004:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1149ms total)
T0B8C 004:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1152ms total)
T0B8C 004:625 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T0B8C 004:775 JLINK_IsHalted()  returns FALSE (0000ms, 1153ms total)
T0B8C 004:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1159ms total)
T0B8C 004:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T0B8C 004:942 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1153ms total)
T0B8C 004:942 JLINK_ReadReg(R0)  returns 0x9DB78C50 (0000ms, 1153ms total)
T0B8C 004:944 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1153ms total)
T0B8C 004:944 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1153ms total)
T0B8C 004:944 JLINK_WriteReg(R2, 0x00006818)  returns 0x00 (0000ms, 1153ms total)
T0B8C 004:944 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1153ms total)
T0B8C 004:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0B8C 004:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0B8C 004:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0B8C 004:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T0B8C 004:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T0B8C 004:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T0B8C 004:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0B8C 004:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0B8C 004:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0B8C 004:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0B8C 004:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T0B8C 004:945 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1154ms total)
T0B8C 004:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T0B8C 004:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0B8C 004:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0B8C 004:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T0B8C 004:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 1154ms total)
T0B8C 004:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1158ms total)
T0B8C 004:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1164ms total)
T0B8C 004:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T0B8C 004:955 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 1158ms total)
T0B8C 004:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T0B8C 005:010 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1159ms total)
T0B8C 005:011 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1159ms total)
T0B8C 005:011 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1174ms total)
T0B8C 005:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1183ms total)
T0B8C 005:053 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1197ms total)
T0B8C 005:053  (0014ms, 1197ms total)
T0B8C 005:053 Closed (0014ms, 1197ms total)
