--cpu Cortex-M3
".\objects\usb_core.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_istr.o"
".\objects\usb_mem.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_regs.o"
".\objects\stm32f10x_it.o"
".\objects\uasrt.o"
".\objects\gpiox.o"
".\objects\delay.o"
".\objects\main.o"
".\objects\tim.o"
".\objects\sys.o"
".\objects\spi.o"
".\objects\secure.o"
".\objects\thm3070.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\HIDV11.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HIDV11.map" -o .\Objects\HIDV11.axf