--cpu Cortex-M3
".\objects\stm32f10x_it.o"
".\objects\uasrt.o"
".\objects\gpiox.o"
".\objects\delay.o"
".\objects\main.o"
".\objects\tim.o"
".\objects\sys.o"
".\objects\spi.o"
".\objects\netconf.o"
".\objects\stm32f107.o"
".\objects\tcpclient.o"
".\objects\usart.o"
".\objects\client.o"
".\objects\server.o"
".\objects\secure.o"
".\objects\stm32_eth.o"
".\objects\etharp.o"
".\objects\ethernetif.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\tcpip.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys_1.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\HIDV10.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\HIDV10.map" -o .\Objects\HIDV10.axf